--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(0 + 0) -(0 -0) ;local v91;while true do if (v90==((1065 -(68 + 997)) -0)) then v91=(v31/((3 -1)^(v32-1)))%((4 -(1272 -(226 + 1044)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((2477 -1908) -(367 + 201)))) ;return v91-(v91%(118 -(32 + 85))) ;end end else local v92=927 -(214 + 713) ;local v93;while true do if (v92==0) then v93=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(2 -1)) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -(134483 -79707))) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=1;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -(6 -4) ,20) * ((954 -(802 + 150))^(85 -(71 -(10 + 8))))) + v42 ;local v46=v20(v43,37 -16 ,119 -88 );local v47=((v20(v43,24 + 8 )==(998 -(915 + (524 -(416 + 26))))) and  -(2 -1)) or 1 ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1188 -(1069 + 118) ;v44=0;end elseif (v46==(4643 -2596)) then return ((v45==(0 -(0 -0))) and (v47 * ((1 + 0 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((1795 -780) + 8) ) * (v44 + (v45/(2^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v66=439 -(145 + 293) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=(0 + 0)) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119==(1475 -(1329 + 145))) then v103=(function() return 1;end)();break;end if (v119~=(0 + 0)) then else v94=(function() return 0;end)();v95=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end end end if (v103~=1) then else local v120=(function() return 971 -(140 + 831) ;end)();while true do if (v120==(1850 -(1409 + 441))) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #",", #".")==0) then local v166=(function() return 718 -(15 + 703) ;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (v166~=(5 -3)) then else if (v97(v168, #"<", #"~")== #"}") then v169[2 + 0 ]=(function() return v100[v169[1 + 1 ]];end)();end if (v97(v168,2,2)~= #"{") then else v169[ #"91("]=(function() return v100[v169[ #"asd"]];end)();end v166=(function() return 399 -(115 + 281) ;end)();end if ((441 -(262 + 176))==v166) then if (v97(v168, #"19(", #"asd")== #",") then v169[ #"0313"]=(function() return v100[v169[ #"asd1"]];end)();end v101[v102]=(function() return v169;end)();break;end if (v166==(0 + 0)) then v167=(function() return v97(v95,4 -2 , #"gha");end)();v168=(function() return v97(v95, #"?id=",1727 -(345 + 1376) );end)();v166=(function() return 689 -(198 + 490) ;end)();end if (v166==(868 -(550 + 317))) then v169=(function() return {v98(),v98(),nil,nil};end)();if (v167==(0 -0)) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175==(0 -0)) then v176=(function() return 0 -0 ;end)();while true do if (v176==(285 -(134 + 151))) then v169[ #"nil"]=(function() return v98();end)();v169[ #"asd1"]=(function() return v98();end)();break;end end break;end end elseif (v167== #"}") then v169[ #"xnx"]=(function() return v99();end)();elseif (v167==2) then v169[ #"19("]=(function() return v99() -(2^(1222 -(696 + 510))) ;end)();elseif (v167== #"91(") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 0 -0 ;end)();while true do if (v182==0) then v169[ #"xxx"]=(function() return v99() -((1264 -(1091 + 171))^(3 + 13)) ;end)();v169[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v166=(function() return 6 -4 ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 1824 -(1195 + 629) ;end)();local v108=(function() return;end)();while true do if (v107~=(0 -0)) then else v108=(function() return 0;end)();while true do if (v108==(374 -(123 + 251))) then local v121=(function() return 0 -0 ;end)();while true do if (v121~=(0 -0)) then else local v163=(function() return 698 -(208 + 490) ;end)();while true do if (v163~=0) then else v104[v105-#"!" ]=(function() return v106();end)();return v104,v105,v106;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==(242 -(187 + 54))) then if (v70== #"\\") then v71=(function() return v21()~=(836 -(660 + 176)) ;end)();elseif (v70==(2 + 0)) then v71=(function() return v24();end)();elseif (v70~= #"91(") then else v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (v69==(0 + 0)) then local v114=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v114) then v70=(function() return v21();end)();v71=(function() return nil;end)();v114=(function() return 1 -0 ;end)();end if ((1 + 0)~=v114) then else v69=(function() return 203 -(14 + 188) ;end)();break;end end end end end v56[ #"asd"]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #"~",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1637 -(1373 + 263) ];local v64=v60[(1067 -(30 + 35)) -(451 + 549) ];local v65=v60[1 + 0 + (1259 -(1043 + 214)) ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=(115 -(4 + 110)) -(584 -(57 + 527)) ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -(1 -0) ;local v83={};local v84={};for v109=1384 -(746 + 638) ,v82 do if (v109>=v76) then v80[v109-v76 ]=v81[v109 + 1 + 0 ];else v84[v109]=v81[v109 + (1 -0) ];end end local v85=(v82-v76) + (342 -(218 + 123)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1582 -(1535 + 46) ];if (v87<=(3 + (0 -0))) then if ((18<=2112) and (v87<=(1 + 0))) then if (v87>((1987 -(41 + 1386)) -(306 + 254))) then local v122=v86[2];local v123,v124=v77(v84[v122](v13(v84,v122 + 1 + 0 ,v86[(108 -(17 + 86)) -2 ])));v79=(v124 + v122) -(1468 -(611 + 288 + 568)) ;local v125=(0 -0) + 0 ;for v152=v122,v79 do local v153=0 -0 ;while true do if ((1097<=1628) and (v153==0)) then v125=v125 + (2 -1) ;v84[v152]=v123[v125];break;end end end else v84[v86[(1817 -(323 + 889)) -(268 + 335) ]]();end elseif (v87>(292 -(60 + 230))) then do return;end else local v126=v86[574 -(426 + 146) ];v84[v126]=v84[v126](v13(v84,v126 + (167 -(122 + 44)) + 0 ,v79));end elseif (v87<=5) then if (v87==(1460 -(282 + (2027 -853)))) then local v128;local v129,v130;local v131;local v132;v84[v86[2]]={};v78=v78 + 1 ;v86=v74[v78];v84[v86[813 -(569 + 242) ]]=v62[v86[8 -5 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1026 -((2341 -1635) + 318) ]]=v62[v86[3]];v78=v78 + (1252 -(721 + 530)) ;v86=v74[v78];v132=v86[1273 -((2543 -1598) + 326) ];v131=v84[v86[(587 -(361 + 219)) -4 ]];v84[v132 + 1 + 0 ]=v131;v84[v132]=v131[v86[704 -(271 + 429) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2 + (320 -(53 + 267)) ]]=v86[1503 -(1408 + 92) ];v78=v78 + ((246 + 841) -(461 + 625)) ;v86=v74[v78];v132=v86[1290 -(993 + 295) ];v129,v130=v77(v84[v132](v13(v84,v132 + 1 + 0 ,v86[1174 -(418 + 753) ])));v79=(v130 + v132) -1 ;v128=0 + 0 ;for v154=v132,v79 do v128=v128 + 1 + 0 ;v84[v154]=v129[v128];end v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v132=v86[1 + 1 ];v84[v132]=v84[v132](v13(v84,v132 + (530 -(406 + 123)) ,v79));v78=v78 + (414 -(15 + 398)) ;v86=v74[v78];v84[v86[1771 -(253 + 1496 + 20) ]]();v78=v78 + 1 + 0 ;v86=v74[v78];do return;end else v84[v86[1324 -((2231 -(18 + 964)) + 73) ]]=v86[3];end elseif ((4630==4630) and (v87<=(3 + 3))) then v84[v86[1147 -(466 + 679) ]]=v62[v86[5 -2 ]];elseif (v87>(16 -9)) then local v157=v86[5 -3 ];local v158=v84[v86[1903 -(106 + (6752 -4958)) ]];v84[v157 + 1 + 0 ]=v158;v84[v157]=v158[v86[2 + 2 ]];else v84[v86[5 -3 ]]={};end v78=v78 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F34393763392Q63312Q6138633033313663346533383966362E6C756100094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
